spring.datasource.url=${DATASOURCE_PROD_URL}
spring.datasource.username=${DATASOURCE_PROD_USERNAME}
spring.datasource.password=${DATASOURCE_PROD_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



